{
  "name": "strophejs-plugin-ping",
  "version": "0.1.0",
  "description": "A strophe.js plugin to provide XMPP Ping (XEP-0199)",
  "main": "lib/strophe.ping.js",
  "scripts": {
    "build": "rollup src/strophe.ping.js -f umd -g strophe.js:window -o lib/strophe.ping.js -m",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strophe/strophejs-plugin-ping.git"
  },
  "keywords": [
    "strophe.js",
    "plugin",
    "xmpp"
  ],
  "author": "Strophe plugin developers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/strophe/strophejs-plugin-ping/issues"
  },
  "homepage": "https://github.com/strophe/strophejs-plugin-ping#readme",
  "peerDependencies": {
    "strophe.js": "^1.2.12"
  },
  "devDependencies": {
    "rollup": "^0.67.3"
  }
}
